[versions]
kotlinx-coroutines = "1.11.0"
lwjgl = "3.4.1"
jni-utils = "0.6.3"
compose = "1.11.1"
kotlin = "2.4.0"
idea-ext = "1.4.1"
agp = "9.2.1"
conventions = "0.1.5-24-g3fc300c0"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk9 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

lwjgl-bom = { group = "org.lwjgl", name = "lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { group = "org.lwjgl", name = "lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-opengl = { group = "org.lwjgl", name = "lwjgl-opengl", version.ref = "lwjgl" }

skiko = { group = "org.jetbrains.skiko", name = "skiko", version = "0.148.1" }
skiko-android-runtime-x64 = { group = "org.jetbrains.skiko", name = "skiko-android-runtime-x64", version = "0.148.1" }
skiko-android-runtime-arm64 = { group = "org.jetbrains.skiko", name = "skiko-android-runtime-arm64", version = "0.148.1" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }

jni-utils = { group = "dev.silenium.libs.jni", name = "jni-utils", version.ref = "jni-utils" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.18" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.34" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version = "2.0.17-0" }

[plugins]
conventions-kmp = { id = "dev.silenium.gradle.conventions.kmp", version.ref = "conventions" }
conventions-jvm = { id = "dev.silenium.gradle.conventions.jvm", version.ref = "conventions" }
conventions-android-application = { id = "dev.silenium.gradle.conventions.android.application", version.ref = "conventions" }
conventions-android-library = { id = "dev.silenium.gradle.conventions.android.library", version.ref = "conventions" }

[bundles]
kotlinx-coroutines-jvm = [
    "kotlinx-coroutines-debug",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-jdk9",
    "kotlinx-coroutines-slf4j",
    "kotlinx-coroutines-swing",
]

lwjgl = [
    "lwjgl-core",
    "lwjgl-glfw",
    "lwjgl-opengl",
]
