[versions]
kotlinx-coroutines = "1.11.0"
lwjgl = "3.4.1"
jni-utils = "0.6.1"
compose = "1.11.1"
kotlin = "2.4.0"
idea-ext = "1.4.1"
agp = "9.2.1"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk9 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

lwjgl-bom = { group = "org.lwjgl", name = "lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { group = "org.lwjgl", name = "lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-opengl = { group = "org.lwjgl", name = "lwjgl-opengl", version.ref = "lwjgl" }

skiko = { group = "org.jetbrains.skiko", name = "skiko", version = "0.148.1" }
skiko-android-runtime-x64 = { group = "org.jetbrains.skiko", name = "skiko-android-runtime-x64", version = "0.148.1" }
skiko-android-runtime-arm64 = { group = "org.jetbrains.skiko", name = "skiko-android-runtime-arm64", version = "0.148.1" }
compose-desktop = { group = "org.jetbrains.compose.desktop", name = "desktop", version.ref = "compose" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "compose" }

jni-utils = { group = "dev.silenium.libs.jni", name = "jni-utils", version.ref = "jni-utils" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.18" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.34" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version = "2.0.17-0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-kotlin = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
nixNatives = { id = "dev.silenium.libs.jni.nix-natives", version.ref = "jni-utils" }

[bundles]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-debug",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-jdk9",
    "kotlinx-coroutines-slf4j",
    "kotlinx-coroutines-swing",
]

lwjgl = [
    "lwjgl-core",
    "lwjgl-glfw",
    "lwjgl-opengl",
]

compose-common = [
    "compose-ui",
    "compose-runtime",
    "compose-foundation",
    "compose-material",
]
